<!DOCTYPE html>
<html lang="en" dir="ltr">
<header>
  <meta name="viewport" content="width=device-width, initial-scale=.67, minimum-scale=.67, maximum-scale=.67, user-scalable=0">
  <meta charset="UTF-8">
  <title>Jogo da Memória</title>
  <link rel="stylesheet" href="style.css"></link>
  <script src="app.js" charset="utf-8"></script>
</header>
<main>
<body>

  <select id="level" onChange="updateSelect()">
    <option value="0"selected disabled>Selecione o nível</option>
    <option value="1">Iniciante</option>
    <option value="2">Intermediário</option>
    <option value="3">Profissional</option>
  </select>
  <h1 class="title">Jogo da Memória</h1>
  <div class="grid">
  </div>

  <div class="button-wrapper"></div>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
 
  <div class="alert"></div>

  <div class="acert">
  <h3>Acertos: <span id="result"></span></h3>
  </div>

  <div class="err">
  <h3>Erros: <span id="error"></span></h3>
  </div>
</body>
</main>

<footer>
  <p class="footer">Copyright @2024 | All Rights Reserved</p>
</footer>

</html>